<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        nav div {
  padding: 0.6em;
  background: #e3e3e3;
  display: none;
  cursor: pointer;
  color: #292929;
  font-size: 24px;
}

ul {
  margin: 0px;
  padding: 0px;
  background: #e3e3e3;
  list-style-type: none;
  position: relative;
}

ul li {
  display: inline-block;
}

ul li a {
  padding: 15px;
  color: #292929;
  text-decoration: none;
  display: block;
}

ul li:hover {
  background: lightgrey;
}

ul ul {
  position: absolute;
  min-width: auto;
  background: lightgrey;
  display: none;
}

ul ul li {
  display: block;
  background: #e3e3e3;
}

ul li:hover ul {
  display: block;
}

@media (max-width: 768px) {
  nav div {
    display: block;
  }
  ul {
    display: none;
    position: static;
    background: #e3e3e3;
  }
  ul li {
    display: block;
  }
  ul ul {
    position: static;
    background: #e3e3e3;
  }
}
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("nav div").click(function(){
                    $("ul").slideToggle();
                    $("ul ul").css("display", "none");
                });
        
                // $("ul li").click(function(){
                //     $("ul ul").slideUp();
                //     $(this).find('ul').slideToggle();
                // });
                $('ul li').click(function () {
                    $(this).siblings().find('ul').slideUp();
                    $(this).find('ul').slideToggle();
                });
        
                $(window).resize(function(){
                    if($(window).width() > 768){
                        $("ul").removeAttr('style');
                    }
                });
         });
        </script>
</head>
<body>
    <center><nav>
        <ul>
            <li><a href="#">Epic Dropdown</a></li>
            <li>
                <a href="#">Dropdown 1</a>
                <ul>
                    <li><a href="#">Woah</a></li>
                    <li><a href="#">So</a></li>
                    <li><a href="#">Cool</a></li>
        </ul>

    </center></nav>
    
</body>
</html>